# mayti

./: README.md  policy.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ribsky/mayti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ribsky/mayti/activities/: BlockedActivity.kt  IntroActivity.kt  LibActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserInfoActivity.kt
app/src/main/java/com/ribsky/mayti/adapters/: CardStackAdapter.kt  EndlessRecyclerViewScrollListener.kt  RecyclerItemAdapterRating.kt  RecyclerItemClickListener.kt  RecyclerViewAdapterGames.kt
app/src/main/java/com/ribsky/mayti/contracts/: MainContract.kt
app/src/main/java/com/ribsky/mayti/fragments/: Intro1Fragment.kt  Intro2Fragment.kt  Intro3Fragment.kt  Intro4Fragment.kt  Intro5Fragment.kt  LoadingFragment.kt  ProfileFragment.kt  RatingFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/ribsky/mayti/model/: GameModel.kt  UserModel.kt  UserModelParcelable.kt
app/src/main/java/com/ribsky/mayti/presenters/: MainPresenter.kt
app/src/main/java/com/ribsky/mayti/repositories/: MainRepository.kt
app/src/main/java/com/ribsky/mayti/util/: AlertsUtil.kt  (+2 more)
app/src/main/res/drawable/: gradient.xml  ic_outline_manage_accounts_24.xml  ic_outline_no_accounts_24.xml  ic_outline_report_24.xml  ic_outline_smart_toy_24.xml  ic_outline_support_24.xml  ic_round_auto_graph_24.xml  ic_round_filter_none_24.xml
app/src/main/res/layout/: activity_blocked.xml  activity_intro.xml  activity_lib.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_userinfo.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_intro_4.xml  fragment_intro_5.xml  fragment_loading.xml  fragment_profile.xml  fragment_rating.xml  fragment_search.xml  item_game.xml  item_lib.xml  item_rating.xml  item_spot.xml
app/src/main/res/menu/: appbar_toolbar_main_menu.xml  appbar_toolbar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_intro.xml  nav_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ribsky/mayti/: ExampleUnitTest.kt
(+48 files in other folders)
