<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_support"
        android:icon="@drawable/ic_outline_support_24"
        android:title="Поддержка"
        app:iconTint="@color/green"
        app:showAsAction="always" />

</menu>