<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ribsky.mayti.ui.fragment.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ribsky.mayti.ui.fragment.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.ribsky.mayti.ui.fragment.loading.LoadingFragment"
        android:label="LoadingFragment" />
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.ribsky.mayti.ui.fragment.rating.RatingFragment"
        android:label="RatingFragment" />
</navigation>